CLOUDINARY_CLOUD_NAME=EMPLEABILITY
CLOUDINARY_API_KEY=728833197156292
CLOUDINARY_API_SECRET=d1MzT_P86BiSjwJQnPP1EAWlEII

#* DATABASE ENVIRONMENT
ENVIRONMENT = production

#* DATABASE CONECTION REMOTE
DB_USER =manuelagiraldo1999 
DB_PASSWORD =qe7M4krlaKnFJl3w
DB_CLUSTER =cluster0

#* DATABASE CONECTION LOCAL
DB_CONNECTION =mongodb://localhost:
DB_HOST = 27017 
DB_NAME = DATACLEAN

#* PROJECT PORT
PORT = 3000